.container{
    max-width: 2600px;
    width: 100%;
    background: rgba(22, 28, 40, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;

    @media (max-width:426px) {
        padding: 10px;
    }
}

.box1{
    display: flex;
    gap: 30px;
    padding: 20px;

    @media (max-width:900px){
        flex-direction: column;
        text-align: center;
    }
}

.people{
    color: white;
    flex: 1;

    @media (max-width:426px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.people p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    text-align: left;  
    
    @media (max-width:900px){
        text-align: center;
    }

    @media (max-width:426px) {
        font-size: 25px;
    }
}

.people p:nth-child(2),
.people p:nth-child(4),
.people p:nth-child(5)
{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;  
    
    @media (max-width:900px){
        text-align: center;
    }
}

.image{
    @media (max-width:900px) {
        margin: 0 auto;
    }
}

.quote{
    font-size: 100px;

    @media (max-width:900px){
        justify-content: center;
        width: 100%;
    }
}

.images{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

    @media (max-width:900px){
        justify-content: center;
        gap: 20px;
    }

}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: rgba(34, 41, 56, 1);
    padding: 60px;
    width: 100%;

    @media (max-width:426px) {
        padding: 10px;
        text-align: center;
    }
}

.label{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form p:nth-child(2){
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.form input{
    width: 100%;
    padding: 10px;
}

.form button{
    background-color: #54bd95;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    margin-top: 20px;
}

.trial{
    font-size: 11px;
    text-align: right;
}

.intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

    @media (max-width:900px){
        text-align: center;
    }
}

.intro p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(84, 189, 149, 1);

    @media (max-width:900px){
        text-align: center;
    }
}

.intro p:nth-child(2){
    color: gray;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

    @media (max-width:900px){
        text-align: center;
    }

}

.inputWrapper {
    display: flex;
    flex-direction: row;
    border: 2px solid #fff;
    padding: 20px;
    justify-content: space-between;
    border-radius: 40px;
    max-width: 410px;
    width: 100%;
    border-radius: 70px;
    align-items: center;
}

.inputWrapper input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 20px; 
    background-color: transparent;
    color: #fff;
    outline: none;

    @media (max-width:900px){
        height: 20px;
    }
}

.arrow{
    width:30px;
    height:30px;
    background-color:#54bd95;
    color:White;
    border-radius:100%;
    padding:5px;

    @media (max-width:900px){
        width: 10px;
        height: 20px;
    }
}

.inputWrapper input::placeholder {
    color: #999;
}

.optionsWrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;

    @media (max-width:900px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.optionsContainer{
    flex: 1;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;

    @media (max-width:900px){
        justify-content: space-evenly;
        align-items: center;
    }

    @media (max-width:426px) {
        padding: 5px;   
    }
}

.options p{
    color: gray;

    @media (max-width:900px){
        text-align: center;
    }
}

.options > p {
    padding-bottom: 20px;
    color: white;
}

.rights{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 50px;

    @media (max-width:900px){
        flex-direction: column;    
        text-align: center;
    }
}