.container{
    width: 100%;
    height: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #daf0eb, #f2f5f2, #ebf6f2);
    align-items: center;
    height: 100%;
}

.boxContainer{
    display: flex;
    max-width: 2600px;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;

    @media (max-width:1300px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media (max-width:375px) {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.box1{
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width:1300px){
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
        gap: 10px;
    }
}

.heading{
    font-size: 80px;
    font-weight: 700;
    text-align: left;

    @media (max-width:1300px){
        text-align: center;
    }

    @media (max-width:755px) {
        font-size: 50px;
    }

    @media (max-width:426px){
        font-size: 40px;
        width: 300px;
    }
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    @media (max-width:426px){
        font-size: 12px;
        white-space: nowrap;
    }
}

.free{
    background-color: #54bd95;
    padding: 15px;
    border-radius: 40px;
    color: white;
}

.demo{
    display: flex;
    gap: 10px;
}

.text{
    max-width: 400px;
    width: 100%;

    @media (max-width:426px) {
        width: 300px;
    }
}

.box2{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;  
    position: relative;
    flex-direction: column;
    align-items: center;
}

.collabContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

    @media (max-width:375px) {
        padding: 10px;
    }
}

.dollar{
    position: absolute;
    bottom: 40px;
    left: 50px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;

    @media (max-width:375px) {
        font-size: 11px;
    }
}

.dollar:nth-child(1){
    color: gray;
}

.graph{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tick{
    background-color: darkblue;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    left: 20px;
    bottom: 200px;
}

.database{
    background-color: orange;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    right: 100px;
    transform: rotate(30deg);
}

.send{
    position: absolute;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    left: -30px;
    top: 30px;
    width: 262px;
    justify-content: space-between;
}

.send::after {
    content: '';
    display: block;
    border-bottom: 2px solid #fff;
    position: absolute;
    align-items: center;
    width: 80%;
    bottom: 8px;
    left: 35px;
}

.send p:nth-child(1){ 
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(169, 167, 182, 1);
}

.send button{
    background-color: #54bd95;
    padding: 10px;
    border-radius: 40px;
    color: white;
}

.collabHeading{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 40px;

    @media (max-width:426px){
        font-size: 40px;
        width: 300px;
    }
}

@media (max-width: 768px) {
    .dollar, .tick, .database, .send{
      position: static;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      transform: rotate(0deg);
      max-width: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .database, .tick{
        max-width: 40px;
        width: 100%;
    }
}


@media (max-width:426px) {
    .image2{
        display: none;
        position: static;
        top: -100px;
        background-color: red;
    }
}

.collabs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.icons{
    display: flex;
    font-size: 40px;
    color: #a6a6a6;
    align-items: center;

    @media (max-width:426px){
        font-size: 20px;
    }
}